[General]
beep=false
eject=true
telemetry=false
x=0
y=0

[caching]
lastDownloadSHA256=@ByteArray(10aac9adc0b520f3300646b0d703110e6c163c5a50a5a25c185351589746fffa)

[imagecustomization]
sshEnabled=true
sshUserName=avenenga
sshUserPassword=$5$piNBGE0Gd2$Jg3F5mfuXLix/XufuFDZMd3Pgv0iJiffOox/tOmb/CC
