updateInfoAdded=true

[ark.upd]
ctime=1712784062
done=add-hamburgermenu-to-toolbar
mtime=1710534838

[breezehighcontrasttobreezedark.upd]
ctime=1712783038
done=BreezeHighContrastToBreezeDark
mtime=1701803924

[breezetobreezeclassic.upd]
ctime=1712783038
done=BreezeToBreezeClassic
mtime=1701803924

[breezetobreezelight.upd]
ctime=1712783038
done=BreezeToBreezeLight
mtime=1701803924

[delete_cursor_old_default_size.upd]
ctime=1712783038
done=DeleteCursorOldDefaultSize
mtime=1701804123

[disable_kmix.upd]
ctime=1712783038
done=PlasmaVolume_DisableKMixAutostart
mtime=1701804104

[dolphin_detailsmodesettings.upd]
ctime=1712784062
done=rename-leading-padding,move-content-display
mtime=1710646739

[filepicker.upd]
ctime=1712784055
done=filepicker-remove-old-previews-entry
mtime=1706970273

[fonts_akregator.upd]
ctime=1712783038
done=Plasma_Fonts_Akregator
mtime=1701804090

[fonts_global.upd]
ctime=1712783038
done=Fonts_Global
mtime=1701804090

[fonts_global_toolbar.upd]
ctime=1712783038
done=Fonts_Global_Toolbar
mtime=1701804090

[fonts_kate.upd]
ctime=1712783038
done=Plasma_Fonts_Kate
mtime=1701804090

[gtkconfig.upd]
ctime=1712784089
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1711411200

[gwenview.upd]
ctime=1712783038
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1701363643

[icons_remove_effects.upd]
ctime=1712783038
done=IconsRemoveEffects
mtime=1701804123

[katesession_migration.upd]
ctime=1712783038
done=migrate_kate_sessions_applet_to_kdeplasma-addons
mtime=1701659383

[kcalcrc.upd]
ctime=1712784090
mtime=1710534877

[kcm_rename_plasma_desktop.upd]
ctime=1712783038
done=5.24PlasmaDesktopKCMRename
mtime=1698105600

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1712783038
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1698105600

[kcminputrc_repeat.upd]
ctime=1712783038
done=kcminputrc_migrate_key_repeat
mtime=1698105600

[konsole.upd]
ctime=1712784061
done=konsole_globalaccel,add-hamburgermenu-to-toolbar
mtime=1710817500

[krunnerglobalshortcuts2.upd]
ctime=1712783038
done=5.22KRunnerGlobalShortcuts
mtime=1701804123

[krunnerhistory.upd]
ctime=1712783038
done=5.21KRunnerHistory
mtime=1701804123

[kscreenlocker.upd]
ctime=1712783038
done=0.1-autolock
mtime=1701804018

[ksmserver_update_loginMode_value.upd]
ctime=1712783038
done=ksmserver_update_loginMode_value_default_enum
mtime=1698105600

[kwin.upd]
ctime=1712784061
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered
mtime=1711411200

[kwinrules.upd]
ctime=1712783038
mtime=1701804029

[kxkb.upd]
ctime=1712783038
done=remove-empty-lists,add-back-resetoptions
mtime=1698105600

[kxkb_variants.upd]
ctime=1712783038
done=split-variants
mtime=1698105600

[migrate-calendar-to-plugin-id.upd]
ctime=1712784063
mtime=1710892800

[okular.upd]
ctime=1712784088
done=annotation-toolbar,builtin-annotations
mtime=1710817220

[plasma6.0-remove-dpi-settings.upd]
ctime=1712784063
mtime=1710892800

[plasma6.0-remove-old-shortcuts.upd]
ctime=1712784063
mtime=1710892800

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1712783038
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1701804123

[plasmashell-6.0-keep-custom-position-of-panels.upd]
ctime=1712784063
mtime=1710892800

[plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels.upd]
ctime=1712784063
mtime=1710892800

[spectacle.upd]
ctime=1712784089
mtime=1710817226

[spectacle_clipboard.upd]
ctime=1712783038
done=clipboard-settings-change
mtime=1701659150

[spectacle_newConfig.upd]
ctime=1712783038
mtime=1701659150

[spectacle_rememberregion.upd]
ctime=1712783038
done=spectacle-migrate-rememberregion
mtime=1701659150

[spectacle_shortcuts.upd]
ctime=1712783038
done=spectacle-migrate-shortcuts
mtime=1701659150

[style_widgetstyle_default_breeze.upd]
ctime=1712783038
done=StyleWidgetStyleDefaultBreeze
mtime=1701804123
